Selection will start Now,
    JOB_ID     JOB_START       JOB_END JOB_STATUS GG_CHECKPOINT
0     4000  2.013081e+16  2.013081e+16          Y          None
1     4001           NaN  2.013081e+13          N          None
2     8000  2.013081e+16  2.013081e+16          Y          None
3     8001           NaN  2.013081e+13          Y          None
4     9000  2.013081e+16  2.013081e+16          Y          None
5     9001           NaN  2.013081e+13          Y          None
6     5000  2.013081e+16  2.013081e+16          Y          None
7     5001           NaN  2.013081e+13          Y          None
8     6000  2.013081e+16  2.013081e+16          Y          None
9     6001           NaN  2.013081e+13          Y          None
10   11000  2.013081e+16  2.013081e+16          Y          None
11   11001           NaN  2.013081e+13          Y          None
12    7000  2.013081e+16           NaN          N          None
13    7001           NaN  2.013081e+13          Y          None
14   10000  2.013081e+16  2.013081e+16          Y          None
15   10001           NaN  2.013081e+13          Y          None
16    1000  2.013081e+16  2.013081e+16          Y          None
17    1001           NaN  2.013081e+13          Y          None
18    2000  2.013081e+16  2.013081e+16          Y          None
19    2001           NaN  2.013081e+13          Y          None
20    3000  2.013081e+16  2.013081e+16          Y          None
21    3001           NaN  2.013081e+13          N          None
22    4000  2.013081e+16  2.013081e+16          Y          None
23    4001           NaN  2.013081e+13          N          None
24    8000  2.013081e+16  2.013081e+16          Y          None
25    8001           NaN  2.013081e+13          Y          None
26    9000  2.013081e+16  2.013081e+16          Y          None
27    9001           NaN  2.013081e+13          Y          None
28    5000  2.013081e+16  2.013081e+16          Y          None
29    5001           NaN  2.013081e+13          Y          None
..     ...           ...           ...        ...           ...
38    3000  2.013012e+16  2.013012e+16          Y          None
39    3001           NaN  2.013012e+13          Y          None
40    9000  2.013081e+16  2.013081e+16          Y          None
41    9001           NaN  2.013081e+13          Y          None
42    6000  2.013081e+16  2.013081e+16          Y          None
43    6001           NaN  2.013081e+13          Y          None
44    1000  2.013081e+16  2.013081e+16          Y          None
45    1001           NaN  2.013081e+13          Y          None
46    2000  2.013081e+16  2.013081e+16          Y          None
47    2001           NaN  2.013081e+13          Y          None
48    3000  2.013081e+16  2.013081e+16          Y          None
49    3001           NaN  2.013081e+13          N          None
50    7000  2.013081e+16           NaN          N          None
51    7001           NaN  2.013081e+13          Y          None
52   10000  2.013081e+16  2.013081e+16          Y          None
53   10001           NaN  2.013081e+13          Y          None
54    8000  2.013081e+16  2.013081e+16          Y          None
55    8001           NaN  2.013081e+13          Y          None
56    5000  2.013081e+16  2.013081e+16          Y          None
57    5001           NaN  2.013081e+13          Y          None
58   11000  2.013081e+16  2.013081e+16          Y          None
59   11001           NaN  2.013081e+13          Y          None
60    4000  2.013081e+16  2.013081e+16          Y          None
61    4001           NaN  2.013081e+13          N          None
62    1000  2.013081e+16  2.013081e+16          Y          None
63    1001           NaN  2.013081e+13          Y          None
64    2000  2.013081e+16  2.013081e+16          Y          None
65    2001           NaN  2.013081e+13          Y          None
66    3000  2.013081e+16  2.013081e+16          Y          None
67    3001           NaN  2.013081e+13          N          None

[68 rows x 5 columns]
    JOB_ID     JOB_START       JOB_END JOB_STATUS GG_CHECKPOINT
0     4000  2.013081e+16  2.013081e+16          Y          None
1     4001           NaN  2.013081e+13          N          None
2     8000  2.013081e+16  2.013081e+16          Y          None
3     8001           NaN  2.013081e+13          Y          None
4     9000  2.013081e+16  2.013081e+16          Y          None
5     9001           NaN  2.013081e+13          Y          None
6     5000  2.013081e+16  2.013081e+16          Y          None
7     5001           NaN  2.013081e+13          Y          None
8     6000  2.013081e+16  2.013081e+16          Y          None
9     6001           NaN  2.013081e+13          Y          None
10   11000  2.013081e+16  2.013081e+16          Y          None
11   11001           NaN  2.013081e+13          Y          None
12    7000  2.013081e+16           NaN          N          None
13    7001           NaN  2.013081e+13          Y          None
14   10000  2.013081e+16  2.013081e+16          Y          None
15   10001           NaN  2.013081e+13          Y          None
16    1000  2.013081e+16  2.013081e+16          Y          None
17    1001           NaN  2.013081e+13          Y          None
18    2000  2.013081e+16  2.013081e+16          Y          None
19    2001           NaN  2.013081e+13          Y          None
20    3000  2.013081e+16  2.013081e+16          Y          None
21    3001           NaN  2.013081e+13          N          None
22    4000  2.013081e+16  2.013081e+16          Y          None
23    4001           NaN  2.013081e+13          N          None
24    8000  2.013081e+16  2.013081e+16          Y          None
25    8001           NaN  2.013081e+13          Y          None
26    9000  2.013081e+16  2.013081e+16          Y          None
27    9001           NaN  2.013081e+13          Y          None
28    5000  2.013081e+16  2.013081e+16          Y          None
29    5001           NaN  2.013081e+13          Y          None
..     ...           ...           ...        ...           ...
38    3000  2.013012e+16  2.013012e+16          Y          None
39    3001           NaN  2.013012e+13          Y          None
40    9000  2.013081e+16  2.013081e+16          Y          None
41    9001           NaN  2.013081e+13          Y          None
42    6000  2.013081e+16  2.013081e+16          Y          None
43    6001           NaN  2.013081e+13          Y          None
44    1000  2.013081e+16  2.013081e+16          Y          None
45    1001           NaN  2.013081e+13          Y          None
46    2000  2.013081e+16  2.013081e+16          Y          None
47    2001           NaN  2.013081e+13          Y          None
48    3000  2.013081e+16  2.013081e+16          Y          None
49    3001           NaN  2.013081e+13          N          None
50    7000  2.013081e+16           NaN          N          None
51    7001           NaN  2.013081e+13          Y          None
52   10000  2.013081e+16  2.013081e+16          Y          None
53   10001           NaN  2.013081e+13          Y          None
54    8000  2.013081e+16  2.013081e+16          Y          None
55    8001           NaN  2.013081e+13          Y          None
56    5000  2.013081e+16  2.013081e+16          Y          None
57    5001           NaN  2.013081e+13          Y          None
58   11000  2.013081e+16  2.013081e+16          Y          None
59   11001           NaN  2.013081e+13          Y          None
60    4000  2.013081e+16  2.013081e+16          Y          None
61    4001           NaN  2.013081e+13          N          None
62    1000  2.013081e+16  2.013081e+16          Y          None
63    1001           NaN  2.013081e+13          Y          None
64    2000  2.013081e+16  2.013081e+16          Y          None
65    2001           NaN  2.013081e+13          Y          None
66    3000  2.013081e+16  2.013081e+16          Y          None
67    3001           NaN  2.013081e+13          N          None

[68 rows x 5 columns]

In [12]:
print(df_oracle.dtypes)

JOB_ID             int64
JOB_START        float64
JOB_END          float64
JOB_STATUS        object
GG_CHECKPOINT     object
dtype: object

In [13]:
print(type(names))

<class 'list'>

In [46]:
"""

|----------------------------------------------------------------------------------------------------------------------------|
|Created on Wed Mar 29 13:30:23 2019
|
|@author: vavashishtha
|This Utility reads a csv data file and a csv mapping document and loads data into a table by using these two inputs.
|
|Arguments Required in given order :
|[1] Target_Table_name, [2] Mapping Document in csv format
|
|Specifications for Target_Table_name : Please mention file name with proper schema
|
|
|Python calling Script example : Adhoc_Tabel_to_File_v1.py 'Schema_name.Table_name' 'Mapping_Docuemnt.csv'
|----------------------------------------------------------------------------------------------------------------------------|

"""

import numpy as np
import sys
import cx_Oracle
import pandas as pd
import datetime
import csv

#Target_Table_name = sys.argv[1]
#Mapping_name= sys.argv[2]
Target_Table_name='ETLAPP.JOB_STATS'
dir_name='C:/Users/vavashishtha/OneDrive - PayPal/Python_Table_to_File/'
Mapping_name='Mapping_Doc.csv'
Final_file_name='output.csv'


#now = datetime.datetime.now()
#Prepared_date=str(now.strftime("%Y%m%d"))+'0001'
#df_excel = pd.read_csv(file_name,keep_default_na=False)
df_Mapping=pd.read_csv(Mapping_name)
df_Mapping=df_Mapping.fillna(value='')
#df_excel['Extract_ID']=Prepared_date
#df_excel['Row_Insert_TS']=now
#df_excel['NaN']=float('NAN')
#df_excel['Source_Row_Seq'] = range(1, 1+len(df_excel))
#Excel_column_list=list(df_excel)
Source_Column_Name=df_Mapping['Source_Target_Column_Name'].tolist()
Target_Column_Name=df_Mapping['Target_File_Column_Name'].tolist()

def printf (format,*args):
    sys.stdout.write (format % args)

def printException (exception):
  error, = exception.args
  printf ("Error code = %s\n",error.code);
  printf ("Error message = %s\n",error.message);


#Sql_select_statement=
Sql_execute="Select "
#for j in Source_Column_Name:
for i in range(len(Source_Column_Name)):
    j=Source_Column_Name[i]
    if j == '':
        print(j)
        Target_Column_Name.pop(i)
    else:    
        Sql_execute=Sql_execute+' to_char('+ str(j)+"), "
        
Sql_execute=Sql_execute[:-2]


Sql_execute=Sql_execute+" from "+Target_Table_name+" where to_date(RUN_DATE,'YYYYMMDD')=to_date('20120326','YYYYMMDD')"

databaseName = "DATATREK"
#print('vaibhav')
conn_str = 'etlapp/etlappstg@lvsvmdb81.qa.paypal.com:2126/QADBAA9P'
#conn_str = 'etlapp/Et1$ppJDEV654456@janatadev'
#conn_str = 'etlapp/asdfgcvi_23G@janataqa'


try:
    conn = cx_Oracle.connect(conn_str)
except cx_Oracle.DatabaseError as exception:
  printf ('Failed to connect to %s\n',databaseName)
  printException (exception)
  exit(0)


c = conn.cursor()


print("Selection will start Now,")

print(Sql_execute )


try:
        c.execute( Sql_execute )
        names = [ x[0] for x in c.description]
        rows = c.fetchall()
        df_oracle =pd.DataFrame( rows, columns=Target_Column_Name)
finally:
        if c is not None:
          conn.close()


print(df_oracle)


df_oracle.to_csv(Final_file_name,index=False)

print(df_oracle)

Selection will start Now,
Select  to_char(JOB_ID),  to_char(JOB_START),  to_char(nan),  to_char(JOB_END),  to_char(JOB_STATUS),  to_char(GG_CHECKPOINT) from ETLAPP.JOB_STATS where to_date(RUN_DATE,'YYYYMMDD')=to_date('20120326','YYYYMMDD')

DatabaseError: ORA-00904: "NAN": invalid identifier

In [37]:
df_Mapping.isnull().values.any()

False

In [16]:
df_Mapping.fillna(value='')

  Source_Target_Column_Name Target_File_Column_Name
0                    JOB_ID                JOB_ID_o
1                 JOB_START             JOB_START_o
2                                     unused column
3                   JOB_END               JOB_END_o
4                JOB_STATUS            JOB_STATUS_o
5             GG_CHECKPOINT         GG_CHECKPOINT_o

In [69]:
"""

|----------------------------------------------------------------------------------------------------------------------------|
|Created on Wed Mar 29 13:30:23 2019
|
|@author: vavashishtha
|This Utility reads a csv data file and a csv mapping document and loads data into a table by using these two inputs.
|
|Arguments Required in given order :
|[1] Target_Table_name, [2] Mapping Document in csv format, [3] Output file name in csv format
|
|Specifications for Target_Table_name : Please mention file name with proper schema
|
|
|Python calling Script example : Adhoc_Tabel_to_File_v1.py 'Schema_name.Table_name' 'Mapping_Docuemnt.csv'
|----------------------------------------------------------------------------------------------------------------------------|

"""

import numpy as np
import sys
import cx_Oracle
import pandas as pd
import datetime
import csv

#Target_Table_name = sys.argv[1]
#Mapping_name= sys.argv[2]+'.csv'
Target_Table_name='ETLAPP.JOB_STATS'
dir_name='C:/Users/vavashishtha/OneDrive - PayPal/Python_Table_to_File/'
Mapping_name='Mapping_Doc.csv'
Final_file_name='output.csv'
Column_filter='RUN_DATE'
Filter_value='20120326'



#now = datetime.datetime.now()
#Prepared_date=str(now.strftime("%Y%m%d"))+'0001'
#df_excel = pd.read_csv(file_name,keep_default_na=False)
#df_excel['Extract_ID']=Prepared_date
#df_excel['Row_Insert_TS']=now
#df_excel['NaN']=float('NAN')
#df_excel['Source_Row_Seq'] = range(1, 1+len(df_excel))
#Excel_column_list=list(df_excel)

Target_Table_name_list=Target_Table_name.split('.')
Schema_name=Target_Table_name_list[0]
Table_name=Target_Table_name_list[1]
print(Schema_name)
print(Table_name)


df_Mapping=pd.read_csv(Mapping_name)
df_Mapping=df_Mapping.fillna(value='')

Source_Column_Name=df_Mapping['Source_Target_Column_Name'].tolist()
Target_Column_Name=df_Mapping['Target_File_Column_Name'].tolist()

def printf (format,*args):
    sys.stdout.write (format % args)

def printException (exception):
  error, = exception.args
  printf ("Error code = %s\n",error.code);
  printf ("Error message = %s\n",error.message);


def Sub_set(lst1, lst2):    ## function is boolean, returns if list1 is a sub set of list2
    result =  all(elem in list1  for elem in list2)
    
    if result:
        return True
    else :
        return False

    
## Creating connections

databaseName = "DATATREK"
#print('vaibhav')
conn_str = 'etlapp/etlappstg@lvsvmdb81.qa.paypal.com:2126/QADBAA9P'
#conn_str = 'etlapp/Et1$ppJDEV654456@janatadev'
#conn_str = 'etlapp/asdfgcvi_23G@janataqa'



## Creating the sql statement 

Sql_select_validate="Select distinct COLUMN_NAME from ALL_TAB_COLUMNS where upper(owner) like upper('"+Schema_name+"') and upper(table_name) like upper('"+Table_name+"')"

try:
    conn = cx_Oracle.connect(conn_str)
except cx_Oracle.DatabaseError as exception:
  printf ('Failed to connect to %s\n',databaseName)
  printException (exception)
  exit(0)

cur=conn.cursor()


try:
        cur.execute( Sql_select_validate )
        names = [ x[0] for x in cur.description]
        rows = cur.fetchall()
        df_oracle1 =pd.DataFrame( rows, columns=names)
except cx_Oracle.DatabaseError as exception:
  printf ('Failed to find the columns in table : %s for schema : %s ',Table_name,Schema_name)
  printException (exception)

Col_available_table=df_oracle1['COLUMN_NAME'].tolist()

bol_sub_set=Sub_set(Source_Column_Name,Col_available_table)

if bol_sub_set == False:
    print("All the Column names available in mapping document are not available in table,\n Please verify the column names")
    exit(0)
    
####---------------------------------------- actuall select-----------------------    


Sql_execute="Select "

for i in range(len(Source_Column_Name)):
    j=Source_Column_Name[i]
    if j == '':
        Target_Column_Name.pop(i)
    else:    
        Sql_execute=Sql_execute+' to_char('+ str(j)+"), "
        
Sql_execute=Sql_execute[:-2]


Sql_execute=Sql_execute+" from "+Target_Table_name+" where to_date("+Column_filter+",'YYYYMMDD')=to_date('"+Filter_value+"','YYYYMMDD')"


""""

c = conn.cursor()


print('Selection will start Now')

print(Sql_execute )


try:
        c.execute( Sql_execute )
        #cur.execute('DESC '+ Target_Table_name)
        #print(cur.fetchall())
        names = [ x[0] for x in c.description]
        rows = c.fetchall()
        df_oracle =pd.DataFrame( rows, columns=Target_Column_Name)
finally:
        if c is not None:
          conn.close()


print(df_oracle)


df_oracle.to_csv(Final_file_name,index=False)"""

print(df_oracle)

ETLAPP
JOB_STATS
   JOB_ID_o        JOB_START_o          JOB_END_o JOB_STATUS_o GG_CHECKPOINT_o
0      4000  20130809040520000  20130809040744000            Y            None
1      4001               None     20130809041514            N            None
2      8000  20130809040544000  20130809040750000            Y            None
3      8001               None     20130809040858            Y            None
4      9000  20130809040814000  20130809041030000            Y            None
5      9001               None     20130809041203            Y            None
6      5000  20130809041401000  20130809041631000            Y            None
7      5001               None     20130809042308            Y            None
8      6000  20130809041436000  20130809041658000            Y            None
9      6001               None     20130809041856            Y            None
10    11000  20130809041810000  20130809042031000            Y            None
11    11001               None     20130809042257            Y            None
12     7000  20130809042132000               None            N            None
13     7001               None     20130809042510            Y            None
14    10000  20130809042537000  20130809042802000            Y            None
15    10001               None     20130809043225            Y            None
16     1000  20130809214642000  20130809214857000            Y            None
17     1001               None     20130809220216            Y            None
18     2000  20130809220827000  20130809221044000            Y            None
19     2001               None     20130809222208            Y            None
20     3000  20130809221004000  20130809221226000            Y            None
21     3001               None     20130809222212            N            None
22     4000  20130809222821000  20130809223032000            Y            None
23     4001               None     20130809224051            N            None
24     8000  20130809222839000  20130809223042000            Y            None
25     8001               None     20130809223211            Y            None
26     9000  20130809224003000  20130809224215000            Y            None
27     9001               None     20130809225248            Y            None
28     5000  20130809225429000  20130809225646000            Y            None
29     5001               None     20130809231434            Y            None
..      ...                ...                ...          ...             ...
38     3000  20130121214429000  20130121214503000            Y            None
39     3001               None     20130121214654            Y            None
40     9000  20130807041825000  20130807042054000            Y            None
41     9001               None     20130807042455            Y            None
42     6000  20130807041825000  20130807042053000            Y            None
43     6001               None     20130807042449            Y            None
44     1000  20130807041824000  20130807042048000            Y            None
45     1001               None     20130807042435            Y            None
46     2000  20130807041825000  20130807042047000            Y            None
47     2001               None     20130807042440            Y            None
48     3000  20130807041826000  20130807095831000            Y            None
49     3001               None     20130807042533            N            None
50     7000  20130807041825000               None            N            None
51     7001               None     20130807044524            Y            None
52    10000  20130807041826000  20130807042055000            Y            None
53    10001               None     20130807042356            Y            None
54     8000  20130807041825000  20130807042041000            Y            None
55     8001               None     20130807042320            Y            None
56     5000  20130807041826000  20130807042050000            Y            None
57     5001               None     20130807042538            Y            None
58    11000  20130807041827000  20130807042054000            Y            None
59    11001               None     20130807042453            Y            None
60     4000  20130807041828000  20130807042050000            Y            None
61     4001               None     20130807044630            N            None
62     1000  20130809035808000  20130809040025000            Y            None
63     1001               None     20130809040244            Y            None
64     2000  20130809035822000  20130809040040000            Y            None
65     2001               None     20130809040302            Y            None
66     3000  20130809035839000  20130809040119000            Y            None
67     3001               None     20130809040533            N            None

[68 rows x 5 columns]

In [68]:
print(df_oracle1)

             COLUMN_NAME
0                MIN_RBA
1                MAX_RBA
2             JOB_STATUS
3              JOB_START
4   MAX_COMMIT_TIMESTAMP
5                SEQ_NUM
6          GG_CHECKPOINT
7                JOB_END
8   MIN_COMMIT_TIMESTAMP
9               RUN_DATE
10                JOB_ID